p {
    span {
        display: inline-block;
        margin-right: 10px;
        font-size: 16px;
    }

    .search {
        display: inline-block;
        max-width: 300px;

        &:active, &:focus {
            box-shadow: none;
        }
    }
}