.main-wrapper {
    background: #efefef;

    main {
        padding: 20px;

        .image-container {
            text-align: center;
            height: 420px;
            overflow: hidden;
        }

        .search-container {
            margin-top: 20px;
        }
        // .products-container {

        // }
    }       
}
